server.port=8585
#spring.datasource.url=jdbc:mysql://localhost:3306/boutique-rosi?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

#Heroku
#spring.datasource.url=jdbc:mariadb://dcrhg4kh56j13bnu.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nryktk6ez73u28qm
#spring.datasource.username=y524ckevow9zp865
#spring.datasource.password=uw0ej06ud4rdmv1y

#AWS boutique-rosi-mariadb1
spring.datasource.url=jdbc:mariadb://boutique-rosi-mariadb1.c92z4xkpdxro.eu-north-1.rds.amazonaws.com:3306/boutique-rosi-mariadb1?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=rosi1admin
spring.datasource.password=masterpaswordrosi1

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.jpa.open-in-view=true
