lang.change=Change the language
lang.eng=English
lang.bg=Bulgarian
category.not.found=Category not found
subcategory.not.found=Subcategory not found
product.not.found=Product not found
access.denied.page=Access Denied Page
access.denied=Access Denied
not.authorized=You are not authorized to access this resource
auth.confirmation=Auth Confirmation
logged.successfully=You have successfully logged in
general.exception.greeting=Hello, this is the general error page
general.exception=Exception during execution of application
greeting=Hello! Welcome to Boutique-Rosi!
registration.confirm.page=Registration Confirmation Page
registration.confirm=You have successfully registered
user.pass.cannotBeLessThan2=Username/password can't be empty, or less than 2 symbols!
user.already.exists=User with the same username already exists
user.pass.langAndLengthMsg=Name and pass must be ENG letters, between 3 and 20 symbols
pass.does.not.match=Passwords don't match
import.only.excel=Only Excel file can be imported here
product.already.added=The product is already added to the shopping cart
order.confirm=You have successfully ordered. Thank you!
order.not.enough.quantity=There is not enough quantity for this product
order.not.enough.quantity.orderChanged=Not enough quantity. Your order was decreased.
order.empty.cart=The shopping cart is empty.
user.pass.not.changed=The password entered is not changed
user.pass.does.not.match=The password and the confirmation do not match
user.pass.changes.confirm=The password is changes successfully
user.pass.changes.invalid=The password change failed
user.pass.change=Change password

invalid.user.input=Invalid input

product.id=Id
product.name=Name
product.category=Category
product.subcategory=Subcategory
product.price=Price
product.singlePackage=Package
product.isNew=New?
product.isAction=Action?
product.info=Info
product.pic.number=Picture:
product.picture.max.size=Picture must be max 300kb